<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wr7-zd-kxW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Last Time I...-->
        <scene sceneID="MVt-SV-PSU">
            <objects>
                <tableViewController id="G1d-Cd-k4B" customClass="TaskCompletionViewController" customModule="The_Last_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" id="BW5-mm-7Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCompletionCell" rowHeight="108" id="CrU-0d-KaL" customClass="TaskCompletionCell" customModule="The_Last_Time" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CrU-0d-KaL" id="bgb-ZA-dk5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD0-6M-t9M">
                                            <rect key="frame" x="19" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHT-6n-fbn">
                                            <rect key="frame" x="19" y="44" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drS-PC-guR">
                                            <rect key="frame" x="19" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KHT-6n-fbn" firstAttribute="leading" secondItem="bgb-ZA-dk5" secondAttribute="leadingMargin" constant="11" id="4DA-qr-0YC"/>
                                        <constraint firstAttribute="topMargin" secondItem="bD0-6M-t9M" secondAttribute="top" id="Rid-Le-bYb"/>
                                        <constraint firstItem="drS-PC-guR" firstAttribute="top" secondItem="KHT-6n-fbn" secondAttribute="bottom" constant="14" id="VJO-iD-UfQ"/>
                                        <constraint firstItem="KHT-6n-fbn" firstAttribute="top" secondItem="bD0-6M-t9M" secondAttribute="bottom" constant="15" id="X08-89-yLk"/>
                                        <constraint firstItem="bD0-6M-t9M" firstAttribute="leading" secondItem="bgb-ZA-dk5" secondAttribute="leadingMargin" constant="11" id="YV7-58-K8U"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="drS-PC-guR" secondAttribute="bottom" id="ffT-dE-vbY"/>
                                        <constraint firstItem="drS-PC-guR" firstAttribute="leading" secondItem="bgb-ZA-dk5" secondAttribute="leadingMargin" constant="11" id="pQg-uy-9gU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bD0-6M-t9M" id="O33-Nu-alq"/>
                                    <outlet property="taskCompleteLabel" destination="KHT-6n-fbn" id="wVc-45-kAh"/>
                                    <outlet property="totalCompletes" destination="drS-PC-guR" id="eLG-U2-pS9"/>
                                    <segue destination="6Rp-ZN-uWE" kind="show" identifier="showTaskDetail" id="vCy-qy-NPP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G1d-Cd-k4B" id="Zbx-4c-5Uj"/>
                            <outlet property="delegate" destination="G1d-Cd-k4B" id="VEv-v3-ho7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Last Time I..." id="wmg-bn-zq6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jX1-YG-vl5">
                            <connections>
                                <action selector="addNewDoneTask:" destination="G1d-Cd-k4B" id="NaP-cc-v42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipW-wf-qW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="106.59670164917542"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="chn-MF-tLN">
            <objects>
                <viewController id="6Rp-ZN-uWE" customClass="TaskDetailViewController" customModule="The_Last_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEK-Qk-cuk"/>
                        <viewControllerLayoutGuide type="bottom" id="XVg-yU-Shc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0sl-cK-zPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-Ff-QpI">
                                <rect key="frame" x="166.5" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROA-jE-Mz2">
                                <rect key="frame" x="0.0" y="168" width="375" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkR-nD-h2e">
                                <rect key="frame" x="116" y="109" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Complete Again Now"/>
                                <connections>
                                    <action selector="completeAgainNow:" destination="6Rp-ZN-uWE" eventType="touchUpInside" id="bIQ-Bm-Oee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QqB-Ff-QpI" firstAttribute="top" secondItem="aEK-Qk-cuk" secondAttribute="bottom" constant="8" id="6rL-Uq-SKT"/>
                            <constraint firstItem="QqB-Ff-QpI" firstAttribute="centerX" secondItem="0sl-cK-zPB" secondAttribute="centerX" id="Qir-i8-YHD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ROA-jE-Mz2" id="C6f-bY-QRJ"/>
                        <outlet property="taskName" destination="QqB-Ff-QpI" id="1Q3-vi-fge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uhp-ur-w6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="705-SO-H3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wr7-zd-kxW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="An1-OE-BIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G1d-Cd-k4B" kind="relationship" relationship="rootViewController" id="kAh-ud-57Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qo-BL-FPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
